<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="assets/home.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RisaN</title>

  <h1>Exercises</h1>








  <h2>Project</h2>

</head>
<body>

  <style>
  /* unvisited link */
  a:link {
    color: salmon;font-family:"Helvetica";font-weight:bold;
  }

  /* visited link */
  a:visited {
    color: salmon;font-family:"Helvetica";font-weight:bold;
  }

  /* mouse over link */
  a:hover {
    color: palegreen; font-family:"Helvetica";font-weight:bold;
  }

  /* selected link */
  a:active {
    color: salmon;font-family:"Helvetica"; font-weight:bold;
  }


  /* unvisited link */
  h1:link {
    color: salmon;font-family:"Helvetica";font-weight:bold;
  }

  /* visited link */
  h1:visited {
    color: palegreen;font-family:"Helvetica";font-weight:bold;
  }

  /* mouse over link */
  h1:hover {
    color: tan; font-family:"Helvetica";font-weight:bold;
  }

  /* selected link */
  h1:active {
    color: yellow;font-family:"Helvetica"; font-weight:bold;
  }



  /* unvisited link */
  h2:link {
    color: palegreen;font-family:"Helvetica";font-weight:bold;
  }

  /* visited link */
  h2:visited {
    color: palegreen;font-family:"Helvetica";font-weight:bold;
  }

  /* mouse over link */
  h2:hover {
    color: tan; font-family:"Helvetica";font-weight:bold;
  }

  /* selected link */
  h2:active {
    color: yellow;font-family:"Helvetica"; font-weight:bold;
  }
  </style>


  <a href="https://nakar803.github.io/excercises/all-html/allhtml-in.html">all-html</a>
  <a href="https://nakar803.github.io/excercises/still-life/still-life.html"><h3>still life</h3></a>
  <a href="https://nakar803.github.io/assets/imgs/figma-sketch.jpg"><h4>figma sketch</h4></a>

  <a href="https://nakar803.github.io/harmonic%20collection/entries/entry-1/entry1.html"><h5>harmonic collection</h5></a>
  <a href="https://nakar803.github.io/excercises/hoverstates/index.html"><h6>hoverstate</h6></a>






  <img src="" alt="">

</body>
</html>
